<!-- index.html -->
<!doctype html>
<html>

<head>
  <title>Chat</title>
</head>

<body>
  <ul id="messages"></ul>
  <form action="" method="POST">
    <input type="text" id="message_input" autocomplete="off">
    <button>Send</button>
  </form>
  <button onclick="location.href='/receive'">Receive Messages</button>
  <script src="//cdn.socket.io/3.1.1/socket.io.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script src="//cdn.jsdelivr.net/npm/js-confetti@0.9.0/dist/js-confetti.browser.js"></script>
  <div>
    <ul id="animations">
    </ul>
  </div>
  <script>

    const animationsList = document.getElementById("animations");

    // Load animation list from url
    function loadAnimations() {
      fetch('static/animations.json')
        .then(response => response.json())
        .then(data => {
          data.animations.forEach(animation => {
            const button = document.createElement("button");
            button.textContent = `Animation ${animation.name}`;
            button.onclick = () => sendAnimation(animation.body);
            const listItem = document.createElement("li");
            listItem.appendChild(button);
            animationsList.appendChild(listItem);
            console.log(data);
          })
        })
        .catch(error => console.error(error));
    }

    document.addEventListener('DOMContentLoaded', loadAnimations);


    var socket = io();
    function sendAnimation(animationName) {
      socket.emit('animation', animationName);
    }

    socket.on('message', function (data) {
      var message_list = $('#messages');
      var messages = message_list.children('.sent_message').map(function () {
        return $(this).text().trim();
      }).get();
      if (!messages.includes(data)) {
        message_list.append('<li class="sent_message">' + data + '</li>');
      }
    });

    $('#messages').on('click', '.sent_message', function () {
      var message_text = $(this).text().trim();
      socket.emit('message', message_text);
    });

    $('form').submit(function (event) {
      event.preventDefault();
      var message_input = $('#message_input');
      var message = message_input.val();
      socket.emit('message', message);
      message_input.val('');
    });

    $('#confetti_button').click(function (event) {
      event.preventDefault();
      socket.emit('confetti', 'confetti');
    });
  </script>
</body>

</html>