<!-- receive.html -->
<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: transparent;
      }

      .line {
        display: none;
        padding: 2vw;
        z-index: 9999;
      }

      .pop-outin {
        animation: pop-outin 2s ease-in-out;
      }

      @keyframes pop-outin {
        0% {
          transform: scale(0.8);
          opacity: 0;
        }
        50% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="line">
      <h2 class="pop-outin" id="message"></h2>
    </div>
    <div id="animation">
    </div>
    <canvas id="confetti_canvas"></canvas>
    <script src="//cdn.socket.io/3.1.1/socket.io.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/js-confetti@0.9.0/dist/js-confetti.browser.js"></script>
    <script src="//unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      var socket = io();

      function throwConfetti() {
        const canvas = document.getElementById('confetti_canvas');
        const jsConfetti = new JSConfetti({ canvas });
        setTimeout(function() {
          jsConfetti.addConfetti();
        }, 20); // wait for canvas to initialize before throwing confetti
      }

      function playLottie(lottieHandle) {
        
        const canvas = document.getElementById('animation');
        setTimeout(function() {
          canvas.innerHTML = '<lottie-player src="' + lottieHandle + '"  autoplay"  background="transparent"  speed="1" loop autoplay></lottie-player>';
        }, 20); // wait for canvas to initialize before showing animation
        setTimeout(function() {
          canvas.innerHTML = '';
        }, 10000);

      }

      socket.on('animation', function(animationName) {
        console.log('Received animation:', animationName);
        if (animationName === 'confetti') {
          throwConfetti();
        }
        if (animationName.startsWith("lottie")) {
          var lottieHandle = animationName.replace("lottie-", "");
          playLottie(lottieHandle);
        }
      });

      socket.on('message', function(data) {
        var message = document.getElementById('message');
        message.innerHTML = data;
        message.classList.add('pop-outin');
        message.parentElement.style.display = 'block';
        setTimeout(function() {
          message.parentElement.style.display = 'none';
          message.classList.remove('pop-outin');
        }, 2000);
      });

    </script>
  </body>
</html>